.cards-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin: 50PX 0;
    padding: 30PX 0;
    background:#F6F6F6;
    border-radius: 25px;
    }
    
.cards-display:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
.cards-display:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.cards-display:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
.cards-display:nth-child(4) { grid-area: 2 / 1 / 3 / 2; }
.cards-display:nth-child(5) { grid-area: 2 / 2 / 3 / 3; }
.cards-display:nth-child(6) { grid-area: 2 / 3 / 3 / 4; }


@media only screen and (max-width: 767px){
    .cards-display{
        display: flex;
        flex-direction: column;
        background: none;
        grid-column-gap: 0;
        grid-row-gap: 0;
        padding: 0;
        margin: 10px 0;
    }
}